Demo2/ContactList.xaml

<Page
    x:Class="Demo2.ContactList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Name="ListViewContacts" ItemsSource="{x:Bind Contacts}" Margin="0,20,0,100" BorderThickness="3" Grid.RowSpan="2" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.RowSpan="2" Source="Assets/contact_logo.png" Width="32"
                    Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        <TextBlock x:Name="ContactId" Visibility="Collapsed" Grid.Column="1" Text="{Binding Id}" 
                    Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Text="Име: " Margin="12,6,0,0" 
                    Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock x:Name="ContactName" Grid.Column="2" Text="{Binding Name}" Margin="12,6,0,0" 
                    Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock  Grid.Column="1" Grid.Row="1" Text="Телефон:" Margin="12,0,0,6" 
                    Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock x:Name="ContactPhoneNumber"  Grid.Column="2" Grid.Row="1" Text="{Binding Phone}" Margin="12,0,0,6" 
                    Style="{ThemeResource BodyTextBlockStyle}"/>
                        <Button Tag="{Binding Id}" Name="RemoveButton" Click="RemoveButton_Click"  Grid.Column="3" Grid.RowSpan="3">
                            <StackPanel>
                                <SymbolIcon Symbol="Delete"/>
                            </StackPanel>
                        </Button>
                        <Button Tag="{Binding Id}" Name="EditButton" Click="EditButton_Click"  Grid.Column="4" Grid.RowSpan="2">
                            <StackPanel>
                                <SymbolIcon Symbol="Manage"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
